--class-path ./
--dce full
UyghurLanguageTools

--each

--js release/UyghurLanguageTools.js

--next
--python release/UyghurLanguageTools.py

--next
--jvm release/UyghurLanguageTools.jar
--main UyghurLanguageTools

--next
--php release/Tools_php
--main UyghurLanguageTools
-cmd "php ./others/phar.php"

--next
--cs release/Tools_csharp
--main UyghurLanguageTools
-D dll
-cmd "cp release/Tools_csharp/bin/UyghurLanguageTools.dll release/"
-cmd "rm -rf release/Tools_csharp"

--next
# --lua release/UyghurLanguageTools.lua
# -D lua-vanilla

--next
-cmd "cp ./UyghurLanguageTools.hx release/"

# --next
--interp